FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn prisma:generate

# must be set to satisfy the schema validation for the env vars set in /env.mjs - must be overridden by non-dummy values when running the container
ENV DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_HAS_SSL="false"
ENV DOPPIO_API_KEY="key"
ENV HTTP_BASIC_AUTH="hello:world"
ENV NEXTAUTH_SECRET="secret"
ENV NEXTAUTH_URL="https://example.com"
ENV NEXT_PUBLIC_PASSPORT_BASE_URL="https://example.com"
ENV DATABASE_POOL_MAX_CONN="1"
ENV DATABASE_POOL_TIMEOUT="1"
ENV LEGACY_DATABASE_POOL_MAX_CONN="1"
ENV LEGACY_DATABASE_POOL_TIMEOUT="1"

RUN yarn build

EXPOSE 3005

ENV NODE_ENV=production
ENV PORT=3005

CMD ["yarn", "start"]