FROM node:20-alpine AS builder

ARG ELCA_LEGACY_DATABASE_HAS_SSL
ARG DOPPIO_API_KEY
ARG HTTP_BASIC_AUTH
ARG NEXTAUTH_SECRET
ARG NEXT_PUBLIC_PASSPORT_BASE_URL
ARG NEXT_TELEMETRY_DISABLED
ARG PRISMA_TELEMETRY_DISABLED

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

ENV DATABASE_URL=must-be-a-string-only-to-satisfy-zod
ENV ELCA_LEGACY_DATABASE_URL=must-be-a-string-only-to-satisfy-zod
ENV ELCA_LEGACY_DATABASE_HAS_SSL=$ELCA_LEGACY_DATABASE_HAS_SSL
ENV DOPPIO_API_KEY=$DOPPIO_API_KEY
ENV HTTP_BASIC_AUTH=$HTTP_BASIC_AUTH
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXT_PUBLIC_PASSPORT_BASE_URL=$NEXT_PUBLIC_PASSPORT_BASE_URL
ENV NEXT_TELEMETRY_DISABLED=$NEXT_TELEMETRY_DISABLED
ENV PRISMA_TELEMETRY_DISABLED=$PRISMA_TELEMETRY_DISABLED

RUN yarn prisma:generate

RUN yarn build

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["yarn", "start"]