# This file is part of the "eLCA Circularity Index and Building Resource Passport" project.
#
# Circularity Index
# A web-based add-on to eLCA, to calculate the circularity index of a building according to "BNB-Steckbrief 07 Kreislauffähigkeit".
#
# Building Resource Passport
# A website for exploring and downloading normed sustainability indicators of a building.
#
# Copyright (c) 2024 N3xtcoder <info@n3xtcoder.org>
# Nextcoder Softwareentwicklungs GmbH - http://n3xtcoder.org/
#
# Primary License:
# This project is licensed under the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Additional Notice:
# This file also contains code originally licensed under the MIT License.
# Please see the LICENSE file in the root of the repository for details.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See <http://www.gnu.org/licenses/>.

FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn prisma:generate

# must be set to satisfy the schema validation for the env vars set in /env.mjs - must be overridden by non-dummy values when running the container
ENV DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_HAS_SSL="false"
ENV DOPPIO_API_KEY="key"
ENV HTTP_BASIC_AUTH="hello:world"
ENV NEXTAUTH_SECRET="secret"
ENV NEXT_PUBLIC_PASSPORT_BASE_URL="https://example.com"
ENV DATABASE_POOL_MAX_CONN="1"
ENV DATABASE_POOL_TIMEOUT="1"
ENV LEGACY_DATABASE_POOL_MAX_CONN="1"
ENV LEGACY_DATABASE_POOL_TIMEOUT="1"
ENV S3_BUCKET_NAME="elca-grp-dev"
ENV S3_ACCESS_KEY="DUMMY_ACCESS_KEY"
ENV S3_SECRET_KEY="DUMMY_SECRET_KEY"
ENV S3_REGION="eu-central-3"
ENV S3_ENDPOINT="s3.eu-central-3.ionoscloud.com"


RUN yarn build