FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn prisma:generate

# must be set to satisfy the schema validation for the env vars set in /env.mjs - must be overridden by non-dummy values when running the container
ENV DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_URL="https://example.com"
ENV ELCA_LEGACY_DATABASE_HAS_SSL="false"
ENV DOPPIO_API_KEY="key"
ENV HTTP_BASIC_AUTH="hello:world"
ENV NEXTAUTH_SECRET="secret"
ENV NEXT_PUBLIC_PASSPORT_BASE_URL="https://example.com"
ENV DATABASE_POOL_MAX_CONN="1"
ENV DATABASE_POOL_TIMEOUT="1"
ENV LEGACY_DATABASE_POOL_MAX_CONN="1"
ENV LEGACY_DATABASE_POOL_TIMEOUT="1"
ENV S3_BUCKET_NAME="elca-grp-dev"
ENV S3_ACCESS_KEY="DUMMY_ACCESS_KEY"
ENV S3_SECRET_KEY="DUMMY_SECRET_KEY"
ENV S3_REGION="eu-central-3"
ENV S3_ENDPOINT="s3.eu-central-3.ionoscloud.com"


RUN yarn build