import {
  LifeCycleSubPhaseId,
  MaterialResourceTypeNamesSchema,
} from "lib/domain-logic/grp/data-schema/versions/v1/passportSchema"

const lifeCycleSubPhases: Record<LifeCycleSubPhaseId, string> = {
  A1A2A3: "Modul A1 - A3",
  B1: "Modul B1",
  B4: "Modul B4",
  B6: "Modul B6",
  C3: "Modul C3",
  C4: "Modul C4",
}

const translationsGrpPlattformGeneric = {
  overview: {
    buildingBaseInformation: {
      title: "Gebaude-Informationen",
      buildingId: "Gebäude/Bauwerk-ID",
      coordinates: "Koordinaten",
      address: "Adresse",
      yearOfBuildingPermit: "Jahr der Baugenehmigung",
      yearOfCompletion: "Jahr der Baufertigstellung",
      numberOfAboveGroundFloors: "Anzahl der Obergeschosse",
      numberOfUndergroundFloors: "Anzahl der Untergeschosse",
      netFloorArea: {
        label: "Netto-Raumfläche",
        abbreviation: "NRF",
        description: {
          intro:
            "Unter Netto-Raumfläche (NRF) versteht man die Summe der nutzbaren Grundflächen eines Gebäudes. Zur Berechnung wird sie gemäß nebenstehender Tabelle nochmals in Nutzungsgruppen unterteilt in:",
          point1: "die Nutzungsfläche (NUF) als zum sinngemäßen Gebrauch eines Gebäudes effektiv nutzbare Grundfläche",
          point2:
            "die Technikfläche (TF), die der zur Unterbringung von zentralen haustechnischen Anlagen dient (z. B. Heizung, Maschinenraum für den Aufzug, Raum für Betrieb von Klimaanlagen)",
          point3:
            "die Verkehrsfläche (VF), die dem Zugang zu den Räumen, dem Verkehr innerhalb von Gebäuden oder zum Verlassen im Notfall dient.",
        },
      },
      grossFloorArea: {
        label: "Brutto-Grundfläche",
        abbreviation: "BGF",
        description:
          "Brutto-Grundfläche (BGF) bezeichnet diejenige Fläche, die sich aus der Summe aller Grundflächen aller Grundrissebenen eines Gebäudes errechnet. Sie ist geschossweise zu ermitteln.",
      },
      grossVolume: {
        label: "Brutto-Rauminhalt",
        abbreviation: "BRI",
        description:
          "Der Brutto-Rauminhalt (von Gebäuden) ist nach DIN 277-1 (Stand Januar 2016) der Rauminhalt eines Baukörpers, begrenzt durch die äußeren Begrenzungsflächen des Bauwerkes, gebildet von der Unterfläche der konstruktiven Bauwerkssohle (Unterseite der Unterböden und Bodenplatten, die nicht der Fundamentierung dienen), den Außenkanten der Außenwände und der Oberfläche der Dachbeläge, einschließlich Dachgauben oder Dachoberlichter.",
      },
      plotArea: "Grundstücksfläche",
      totalBuildingMass: "Gesamtmasse des Gebäudes",
    },
    module1Materials: {
      moduleTitle: "Modul 1",
      moduleSubtitle: "Materialien",
      chartTitle: "Masse",
      navigationSections: {
        byMaterialClass: "Nach Baustoffgruppen",
        byComponentCategory: "Nach Bauteilkategorien",
      },
    },
    module2Resources: {
      moduleTitle: "Modul 2",
      moduleSubTitle: "Resourcen",
      rmi: {
        title: "Ressourcen (RMI)",
        categories: {
          renewable: "Erneuerbar",
          nonRenewable: "Nicht-erneuerbar",
        },
        names: {
          [MaterialResourceTypeNamesSchema.Enum.Forestry]: "Forst",
          [MaterialResourceTypeNamesSchema.Enum.Aqua]: "Wasser",
          [MaterialResourceTypeNamesSchema.Enum.Agrar]: "Agrar",
          [MaterialResourceTypeNamesSchema.Enum.Fossil]: "Fossil",
          [MaterialResourceTypeNamesSchema.Enum.Metallic]: "Metallisch",
          [MaterialResourceTypeNamesSchema.Enum.Mineral]: "Mineralisch",
        },
        labels: {
          overlay: "{aggregatedValue, number, integer} t - {percentageValue, number, percentage}",
        },
        faq: {
          "1": {
            Q: "question 1 for RMI",
            A: "hello world",
          },
          "2": {
            Q: "question 2 for RMI",
            A: "hi there",
          },
        },
      },
      gwpAndPenrt: {
        penrt: {
          title: "Primärenergie nicht-erneuerbar (PENRT)",
          labels: {
            overlay: "{percentageValue, number, percentage} / {aggregatedValue, number, integer} kwH",
          },
          grayEnergyTotal: "Graue Energie, total",
          grayEnergyTotalPdf: "Grau Energie",
          faq: {
            "1": {
              Q: "question 1 for PENRT",
              A: "answer",
            },
            "2": {
              Q: "question 2 for PENRT",
              A: "answer",
            },
          },
        },
        gwp: {
          title: "Global Warming Potential (GWP)",
          labels: {
            overlay: "{percentageValue, number, percentage} / {aggregatedValue, number, integer} kg Co2eq",
          },
          grayEmissionsTotal: "Graue Emissionen, total",
          grayEmissionsTotalPdf: "Graue Emissionen",
          faq: {
            "1": {
              Q: "question 1 for GWP",
              A: "answer",
            },
            "2": {
              Q: "question 2 for GWP",
              A: "answer",
            },
          },
        },
        lifeCycleSubPhases,
      },
    },
    module3Circularity: {
      moduleTitle: "Modul 3",
      moduleSubTitle: "Zirkularität",
      eol: {
        title: "EoL Klasse",
        faq: {
          "1": {
            Q: "question 1 for EOL",
            A: "answer",
          },
          "2": {
            Q: "question 2 for EOL",
            A: "answer",
          },
        },
      },
    },
    moduleByMaterialCategory: {
      title: "Nach Materialkategorie",
      totalMass: "Gesamtmasse",
    },
  },
  projectsPage: {
    yourProjects: "Deine Projekte",
    createdOn: "Erstellt am",
    createdBy: "Erstellt von",
    variants: "Varianten",
  },
  variantsPage: {
    project: "projekt",
    createdOn: "Erstellt am",
  },
  detailPage: {
    component: {
      back: "Zurück",
      componentName: "Komponenten-Name",
      uuid: "UUID",
      costGroup: "Kostengruppe DIN276",
    },
    componentLayer: {
      sequenceNumber: "Laufende Nummer",
      mass: "Masse",
      materialGeometry: "Geometrie der Bauteilschichten/ Komponenten",
      material: {
        materialDescription: "Material-Beschreibung",
        materialClassId: "Materialkategorie-ID",
        materialClassDescription: "Materialgruppenbezeichnung",
        uuidMaterial: "UUID Material",
        materialDatabase: "Baustoffdatenbank",
        serviceLife: "Nutzungsdauer",
        lbPerformanceRange: "Leistungsbereich (LB)",
        lvNumber: "Leistungsverzeichnis (LV) nr.",
        itemInLv: "Position im LV",
        area: "Fläche",
        technicalServiceLife: "Technische Lebensdauer",
        uuidProduct: "UUID Produkt",
        productDescription: "Produktbezeichnung",
        manufacturerName: "Herstellername",
        proofDocument: "Nachweisdokument",
        versionNumberServiceLife: "Versionsnummer Nutzungsdauer-Tabelle",
        oekobaudatVersion: "Ökobaudat-Version",
      },
      resources: {
        rawMaterials: "Rohstoffe",
        primaryEnergy: "Primärenergie-Aufwand (nicht erneuerbar, gesamt)",
        recyclingContent: "Anteil Sekundärmaterial",
        globalWarmingPotential: "Treibhaus-Potenzial (gesamt)",
        [MaterialResourceTypeNamesSchema.Enum.Forestry]: "Forst",
        [MaterialResourceTypeNamesSchema.Enum.Aqua]: "Wasser",
        [MaterialResourceTypeNamesSchema.Enum.Agrar]: "Agrar",
        [MaterialResourceTypeNamesSchema.Enum.Fossil]: "Fossil",
        [MaterialResourceTypeNamesSchema.Enum.Metallic]: "Metallisch",
        [MaterialResourceTypeNamesSchema.Enum.Mineral]: "Mineralisch",
        total: "gesamt",
      },
      circularity: {
        general: "Allgemein",
        materialCompatibility: "Materialverträglichkeit - Störstoffe",
        eolClass: "Klasse EOL",
        disturbingSubstanceNameUnspecified: "nicht spezifiziert",
        dismantlingClass: "Rückbau-Potential Klasse",
        // Grp.Web.Sections.detailPage.componentLayer.circularity.dismantlingClassNames
        circularityIndex: "Zirkularitätsindex",
        eolPoints: "Punkte EOL",
        proofReuse: "Nachweis Wiederverwendung",
        version: "Version",
        category: "Kategorie",
      },
    },
    tabBar: {
      material: "Material",
      resources: "Ressourcen",
      circularity: "Zirkularität",
    },
  },
}

const translationsPlattformGeneric = {
  Circularity: {
    Components: {
      name: "Komponenten-Name",
      uuid: "UUID",
      costGroup: "Kostengruppe DIN 276",
      numberInstalled: "Installierte Anzahl",
      referenceUnit: "Referenzeinheit",
      noBuildingMaterials: "Hier gibts noch nichts. Fügen Sie Baustoffe in elca hinzu, um loszulegen",
      headers: {
        metrics: {
          mass: "Masse",
          volume: "Volumen",
          points: "Punkte",
          class: "Klasse",
        },
        materialDensity: "Material per m2",
        circularityPotential: "Zirkularitätspotenzial",
        dismantlingPotential: "Rückbaupotenzial",
      },
      buildingMaterialsHeading: "Materialien (relativ zu 1 {refUnit})",
      layersHeading: "Schichten (von innen nach aussen)",
      nonLayersHeading: "Andere Materialien",
      Layers: {
        mass: "Masse",
        volume: "Volumen",
        headers: {
          metrics: {
            points: "Punkte",
            class: "Klasse",
          },
          dismantlingPotential: "Rückbaupotenzial",
          eolUnbuilt: "EOL (unverbaut)",
          materialCompatibility: "Materialverträglichkeit",
          circularityPotential: "Zirkularitätspotenzial",
        },
        incomplete: "Unvollständig",
        excludedFromCalculation: "Von der Berechnung ausgeschlossen",
        CircularityInfo: {
          sections: {
            disturbingSubstances: {
              classNamesForSelectorButtons: {
                S0: "S0 - Keine Störstoffe",
                S1: "S1",
                S2: "S2",
                S3: "S3",
                S4: "S4",
              },
              substanceNameInputPlaceholder: "Name des Störstoffes",
              specificScenarioForS4: {
                modal: {
                  title: "EoL-Szenario im Falle von S4",
                  selectEolScenario: "Wahl eines EOL-Szenarios",
                  warningBox: `Es wurde ein S4 Störstoff ausgewählt. EOL-Punkte können nicht automatisch abgezogen werden. Bitte wählen Sie manuell ein neues EOL-Szenario unter Berücksichtigung des Störstoffes aus.`,
                  ctaHint:
                    "Bitte wählen Sie eine Option aus dem Dropdown-Menü aus und verwenden Sie dazu die unten stehende Referenzanleitung.",
                  referenceInstructionTable: {
                    tableTitle: "Referenzanleitung",
                    columnHeaders: {
                      tBaustoffProduct: "tBaustoff Produkt",
                      eolScenarioSpecific: "EoL-Szenario - Verbaut (spezifisch)",
                    },
                  },
                },
              },
            },
            dismantlingPotential: {
              dismantlingClassNames: {
                1: "zerstörungsfrei rückbaubar",
                2: "zerstörungsarm rückbaubar",
                3: "zerstörend ohne Fremd-/Störst. rückb.",
                4: "nur mit Fremd-/Störstoffen rückbaubar",
              },
            },
          },
          title: "Zirkularität",
          tBaustoffMaterial: "tBaustoff",
          tBaustoffSelector: {
            select: "Auswählen",
            modalBody:
              "Kein Treffer für dieses Ökobaudat-Produkt gefunden. Bitte wählen Sie einen tBaustoff Baustoff aus der Liste aus.",
            cancel: "Abbrechen",
            save: "Speichern",
          },
          circularityIndex: "Zirkularitätsindex",
          EolDataSection: {
            title: "Zirkularitätspotenzial - Unverbaut",
            details: "Details",
            EolUnbuilt: {
              Class: {
                class: "Klasse EOL",
                title: "Klasse EOL (Unverbaut)",
                specific: "Klasse EOL (Spezifisch)",
                real: "Klasse EOL (Real)",
                potential: "Klasse EOL (Potenzial)",
              },
              Points: {
                points: "Punkte EOL",
                title: "Punkte EOL (Unverbaut)",
                specific: "Punkte EOL (Spezifisch)",
                real: "Punkte EOL (Real)",
                potential: "Punkte EOL (Potenzial)",
              },
              Scenario: {
                real: "EOL Scenario (Real)",
                potential: "EOL Scenario (Potenzial)",
                specific: "EOL Scenario (Spezifisch)",
              },
            },
            ModalPage1: {
              title: "Das aktuell ausgewählte EOL-Szenario ist:",
              description: "Möchten Sie diese Werte überschreiben?",
              buttonNo: "Nein, Werte beibehalten",
              buttonYes: "Ja, überschreiben",
            },
            ModalPage2: {
              title: "EOL-Szenario (Spezifisch)",
              empty: "[LEER]",
              proof: "Nachweis für das Überschreiben des Standard-EOL-Szenarios",
              description: "Möchten Sie diese Werte überschreiben?",
              buttonCancel: "Abbrechen",
              buttonSave: "Speichern",
              buttonEdit: "Bearbeiten",
              proofPlaceholder: "Geben Sie hier Ihren Nachweis ein...",
            },
          },
          RebuildSection: {
            title: "Rückbaupotential",
            rebuildClass: "Klasse Rückbau",
            rebuildPoints: "Punkte Rückbau",
            error: "Bitte wählen Sie das Rückbaupotenzial",
          },
          EolBuiltSection: {
            title: "Zirkularitätspotenzial - Verbaut",
            emptyState: "Wählen Sie bitte Störstoffe aus, wenn es keine gibt, wählen Sie 'Keine Störstoffe - S0'.",
            eolScenarioS4: "EOL-Szenario im Falle von S4",
            selectEolScenario: "Bitte ein neues EOL Szenario manuell auswählen",
            overrideEolScenarioButton: "+ EOL Szenario verbaut (spezifisch)",
            eolScenarioBuiltSpecific: "EoL Szenario Verbaut (spezifisch)",
            points: "Punkte EOL (verbaut)",
            class: "Klasse EOL (verbaut)",
            disturbingSubstances: "Verunreinigungen",
            newSubstance: "Neue Verunreinigung",
          },
        },
      },
    },
  },
  Grp: {
    Web: {
      title: "Ressourcenpass für Gebäude",
      description:
        "Das BBSR (Bundesinstitut für Bau-, Stadt-und Raumforschung, Referat WB6 Bauen und Umwelt) stellt dieses Tool kostenlos zur Verfügung.",
      project: "Projekt",
      exportPdf: "PDF Exportieren",
      NavBar: {
        overview: "Überblick",
        catalog: "Katalog",
        buildingPassport: "Gebäude-Ressourcen-Pass",
        switchProject: "Project wechseln",
        switchVariant: "Variante wechseln",
        back: "Zurück",
      },
      sections: {
        projects: translationsGrpPlattformGeneric.projectsPage,
        variants: translationsGrpPlattformGeneric.variantsPage,
        overview: translationsGrpPlattformGeneric.overview,
        detailPage: translationsGrpPlattformGeneric.detailPage,
      },
    },
    Pdf: {
      sections: {
        overview: translationsGrpPlattformGeneric.overview,
      },
    },
  },
  CircularityTool: {
    sections: {
      overview: {
        projectNotFound: "Projekt mit dieser ID für den aktuellen Benutzer nicht gefunden.",
        emptyState: {
          title: "Für die Anzeige des Zirkularitätsindex werden Daten benötigt",
          body: "Um den Zirkularitätsindex anzuzeigen, stellen Sie bitte sicher, dass jedes Bauprodukt entweder vollständig ist oder von der Berechnung. Sobald diese Informationen aktualisiert sind, werden Ihre Daten hier angezeigt.",
          cta: "Gebäudedaten aktualisieren",
        },
        noComponentsState: {
          title: "Keine relevanten Bauprodukte gefunden",
          body: "Der Zirkularitätsindex wird für Bauprodukte in den Kostengruppen 320, 330, 340, 350 und 360 berechnet. Bitte gehen Sie zu eLCA und fügen Sie Bauprodukte in einer dieser Gruppen hinzu, um zu beginnen, und stellen Sie sicher, dass sie nicht von der Berechnung ausgeschlossen sind.",
        },
        title: "Zirkularitätsinventar",
        metricTypeSelectorOptions: {
          circularityIndex: "Zirkularitätsindex (ZI)",
          eolBuiltPoints: "Zirkularitätspotential (Z)",
          dismantlingPoints: "Rückbaupotential (R)",
        },
        moduleTotal: {
          title: "Gesamt",
          label: "gesamt",
          points: "Punkte",
        },
        moduleByCostGroup: {
          title: "Nach Kostengruppe (DIN 276)",
          totalDimensionValue: {
            mass: "Gesamtmasse",
            volume: "Gesamtvolumen",
          },
        },
        moduleByMaterialCategory: {
          title: "Nach Materialkategorie",
          totalDimensionValue: {
            mass: "Gesamtmasse",
            volume: "Gesamtvolumen",
          },
        },
        materialExport: {
          exportMaterialsToCsv: "Exportieren (csv)",
          fields: {
            componentUuid: "Komponenten-UUID",
            volumePerUnit: "Volume (m3) pro Einheit",
            massPerUnit: "Masse (kg) pro Einheit",
            processName: "Prozessname",
            amount: "Menge",
            unit: "Einheit",
            thickness: "Dicke (mm)",
            share: "Anteil (%)",
            componentId: "Komponenten-ID",
          },
        },
      },
      catalog: {
        back: "Zurück",
        title: "Katalog",
        complete: "Vollständig",
        incomplete: "Unvollständig",
      },
      passportsForProject: {
        title: "Generierte Gebäude-Ressourcen-Pässe",
        passIssueDate: "Passausstellungsdatum",
        passUuid: "Pass-ID",
        createPassport: "Neuen Pass erstellen",
        creatingPassport: "Pass wird erstellt...",
      },
      signin: {
        title: "eLCA Zirkularitätsindex",
        subTitle: {
          a: "Anmeldung mit Ihren ",
          b: "eLCA",
          c: "-Zugangsdaten",
        },
        form: {
          usernameLabel: "Email",
          usernamePlaceholder: "you@example.com",
          passwordLabel: "Passwort",
          passwordPlaceholder: "Passwort",
          loginButton: "Einloggen",
          errorMessage: "Login fehlgeschlagen.",
        },
      },
    },
  },
  Units: {
    Kwh: {
      short: "kwH",
    },
    Kg: {
      short: "kg",
      long: "Kilogramm",
    },
    Tons: {
      short: "t",
      long: "Tonnen",
    },
    M3: {
      short: "m3",
      long: "Kubikmeter",
    },
    KgCo2Eq: {
      short: "kg Co2eq",
    },
  },
  GenericComponents: {
    TotalAndNrfRelativeValuesDisplay: {
      total: "gesamt",
      areaRelated: "Flächenbezogen",
    },
    AggregationSelector: {
      byMaterialClass: "Nach Baustoffgruppen",
      byComponentCategory: "Nach Bauteilkategorien",
      total: "Gesamt",
    },
  },
  Common: {
    materialClasses: {
      "1": "Mineralische Bauprodukte",
      "2": "Isoliermaterialien",
      "3": "Holz",
      "4": "Metalle",
      "5": "Abdeckungen",
      "6": "Kunststoffe",
      "7": "Komponenten für Fenster und Vorhangfassaden",
      "8": "Gebäudetechnik",
      "9": "Sonstige",
      "10": "Komposite",
    },
    costGroups: {
      "300": "Bauwerk - Baukonstruktionen",
      "310": "Baugrube",
      "311": "Baugrubenherstellung",
      "312": "Baugrubenumschließung",
      "313": "Wasserhaltung",
      "319": "Baugrube, Sonstiges",
      "320": "Gründung",
      "321": "Baugrundverbesserung",
      "322": "Flachgründungen",
      "323": "Tiefgründungen",
      "324": "Unterböden und Bodenplatten",
      "325": "Bodenbeläge",
      "326": "Bauwerksabdichtungen",
      "327": "Drainagen",
      "329": "Gründungen, Sonstiges",
      "330": "Außenwände",
      "331": "Tragende Außenwände",
      "332": "Nichttragende Außenwände",
      "333": "Außenstützen",
      "334": "Außentüren und -fenster",
      "335": "Außenwandbekleidungen außen",
      "336": "Außenwandbekleidungen innen",
      "337": "Elementierte Außenwände",
      "338": "Sonnenschutz",
      "339": "Außenwände, Sonstiges",
      "340": "Innenwände",
      "341": "Tragende Innenwände",
      "342": "Nichttragende Innenwände",
      "343": "Innenstützen",
      "344": "Innentüren und -fenster",
      "345": "Innenwandbekleidungen",
      "346": "Elementierte Innenwände",
      "349": "Innenwände, Sonstiges",
      "350": "Decken",
      "351": "Deckenkonstruktion",
      "352": "Deckenbeläge",
      "353": "Deckenbekleidungen",
      "359": "Decken, Sonstiges",
      "360": "Dächer",
      "361": "Dachkonstruktionen",
      "362": "Dachfenster, Dachöffnungen",
      "363": "Dachbeläge",
      "364": "Dachbekleidungen - Putz und Bekleidungen",
      "369": "Dächer, Sonstiges",
      "370": "Baukonstruktive Einbauten",
      "371": "Allgemeine Einbauten",
      "372": "Besondere Einbauten",
      "379": "Baukonstruktive Einbauten, Sonstiges",
      "390": "Sonstige Maßnahmen für Baukonstruktionen",
      "391": "Baustelleneinrichtung",
      "392": "Gerüste",
      "393": "Sicherungsmaßnahmen",
      "394": "Abbruchmaßnahmen",
      "395": "Instandsetzungen",
      "396": "Materialentsorgung",
      "397": "Zusätzliche Maßnahmen",
      "398": "Provisorische Baukonstruktionen",
      "399": "Sonstige Maßnahmen für Baukonstruktionen, Sonstiges",
      "500": "Außenanlagen",
      "510": "Geländeflächen",
      "511": "Oberbodenarbeiten",
      "512": "Bodenarbeiten",
      "519": "Geländeflächen, sonstiges",
      "520": "Befestigte Flächen",
      "521": "Wege",
      "522": "Straßen",
      "523": "Plätze, Höfe",
      "524": "Stellplätze",
      "525": "Sportplatzflächen",
      "526": "Spielplatzflächen",
      "527": "Gleisanlagen",
      "529": "Befestigte Flächen, sonstiges",
      "530": "Baukonstruktionen in Außenanlagen",
      "531": "Einfriedungen",
      "532": "Schutzkonstruktionen",
      "533": "Mauern, Wände",
      "534": "Rampen, Treppen, Tribünen",
      "535": "Überdachungen",
      "536": "Brücken, Stege",
      "537": "Kanal- und Schachtbauanlagen",
      "538": "Wasserbauliche Anlagen",
      "539": "Baukonstruktionen in Außenanlagen, sonstiges",
      "540": "Technische Anlagen in Außenanlagen",
      "541": "Abwasseranlagen",
      "542": "Wasseranlagen",
      "543": "Gasanlagen",
      "544": "Wärmeversorgungsanlagen",
      "545": "Lufttechnische Anlagen",
      "546": "Starkstromanlagen",
      "547": "Fernmelde- und informationstechnische Anlagen",
      "548": "Nutzungsspezifische Anlagen",
      "549": "Technische Anlagen in Außenanlagen, sonstiges",
      "550": "Einbauten in Außenanlagen",
      "551": "Allgemeine Einbauten",
      "552": "Besondere Einbauten",
      "559": "Einbauten in Außenanlagen, sonstiges",
      "560": "Wasserflächen",
      "561": "Abdichtungen",
      "562": "Bepflanzungen",
      "569": "Wasserflächen, sonstiges",
      "570": "Pflanz- und Saatflächen",
      "571": "Oberbodenarbeiten",
      "572": "Vegetationstechnische Bodenbearbeitung",
      "573": "Sicherungsbauweisen",
      "574": "Pflanzen",
      "575": "Rasen und Ansaaten",
      "576": "Begrünung unterbauter Flächen",
      "579": "Pflanz- und Saatflächen, sonstiges",
      "590": "Sonstige Außenanlagen",
      "591": "Baustelleneinrichtung",
      "592": "Gerüste",
      "593": "Sicherungsmaßnahmen",
      "594": "Abbruchmaßnahmen",
      "595": "Instandsetzungen",
      "596": "Materialentsorgung",
      "597": "Zusätzliche Maßnahmen",
      "598": "Provisorische Außenanlagen",
      "599": "Sonstige Maßnahmen für Außenanlagen, sonstiges",
    },
  },
  errors: {
    unauthorized: "Unberechtigter Zugriff",
    unauthenticated: "Nicht authentifiziert",
    unknown: "Ein unbekannter Fehler ist aufgetreten",
    db: "Datenbankfehler",
    validation: "Validierungsfehler",
  },
}

export default translationsPlattformGeneric

export type TranslationsPlattformGeneric = typeof translationsPlattformGeneric
