import {
  LifeCycleSubPhaseId,
  MaterialResourceTypeNamesSchema,
} from "lib/domain-logic/grp/data-schema/versions/v1/passportSchema"
import { TranslationsPlattformGeneric } from "./de"

const lifeCycleSubPhases: Record<LifeCycleSubPhaseId, string> = {
  A1A2A3: "Module A1 - A3",
  B1: "Module B1",
  B4: "Module B4",
  B6: "Module B6",
  C3: "Module C3",
  C4: "Module C4",
}

const translationsGrpPlatformGeneric = {
  overview: {
    buildingBaseInformation: {
      title: "Building Base Information",
      buildingId: "Building ID",
      coordinates: "Coordinates",
      address: "Address",
      yearOfBuildingPermit: "Year of Building Permit",
      yearOfCompletion: "Year of Completion",
      numberOfAboveGroundFloors: "Number of Above-Ground Floors",
      numberOfUndergroundFloors: "Number of Underground Floors",
      netFloorArea: {
        label: "Net Floor Area",
        abbreviation: "NFA",
        description: {
          intro:
            "Net Floor Area (NFA) refers to the total usable floor space of a building. It is divided into usage groups according to the adjacent table:",
          point1: "The usable area (UFA) effectively usable as the main functional space of a building",
          point2:
            "The technical area (TA), used to house central technical systems (e.g., heating, elevator machinery room, air conditioning systems operation room)",
          point3:
            "The circulation area (CA), which serves as access to rooms, internal circulation, or exits in case of an emergency.",
        },
      },
      grossFloorArea: {
        label: "Gross Floor Area",
        abbreviation: "GFA",
        description:
          "Gross Floor Area (GFA) refers to the total area resulting from the sum of all floor plans at all levels of a building. It is calculated per story.",
      },
      grossVolume: {
        label: "Gross Volume",
        abbreviation: "GV",
        description:
          "The Gross Volume (of buildings) according to DIN 277-1 (January 2016 edition) refers to the volume of a structure, enclosed by the outer boundary surfaces of the building, formed from the lower surface of the structural floor, the outer edges of the external walls, and the surface of the roof coverings, including dormers or skylights.",
      },
      plotArea: "Plot Area",
      totalBuildingMass: "Total Building Mass",
    },
    module1Materials: {
      moduleTitle: "Module 1",
      moduleSubtitle: "Materials",
      chartTitle: "Mass",
      navigationSections: {
        byMaterialClass: "By Material Class",
        byComponentCategory: "By Component Category",
      },
    },
    module2Resources: {
      moduleTitle: "Module 2",
      moduleSubTitle: "Resources",
      rmi: {
        title: "Resources (RMI)",
        categories: {
          renewable: "Renewable",
          nonRenewable: "Non-renewable",
        },
        names: {
          [MaterialResourceTypeNamesSchema.Enum.Forestry]: "Forestry",
          [MaterialResourceTypeNamesSchema.Enum.Aqua]: "Water",
          [MaterialResourceTypeNamesSchema.Enum.Agrar]: "Agricultural",
          [MaterialResourceTypeNamesSchema.Enum.Fossil]: "Fossil",
          [MaterialResourceTypeNamesSchema.Enum.Metallic]: "Metallic",
          [MaterialResourceTypeNamesSchema.Enum.Mineral]: "Mineral",
        },
        labels: {
          overlay: "{aggregatedValue, number, integer} t - {percentageValue, number, percentage}",
        },
        faq: {
          "1": {
            Q: "question 1 for RMI",
            A: "hello world",
          },
          "2": {
            Q: "question 2 for RMI",
            A: "hi there",
          },
        },
      },
      gwpAndPenrt: {
        penrt: {
          title: "Non-renewable Primary Energy (PENRT)",
          labels: {
            overlay: "{percentageValue, number, percentage} / {aggregatedValue, number, integer} kWh",
          },
          grayEnergyTotal: "Gray Energy, total",
          grayEnergyTotalPdf: "Gray Energy",
          faq: {
            "1": {
              Q: "question 1 for PENRT",
              A: "answer",
            },
            "2": {
              Q: "question 2 for PENRT",
              A: "answer",
            },
          },
        },
        gwp: {
          title: "Global Warming Potential (GWP)",
          labels: {
            overlay: "{percentageValue, number, percentage} / {aggregatedValue, number, integer} kg CO2eq",
          },
          grayEmissionsTotal: "Gray Emissions, total",
          grayEmissionsTotalPdf: "Gray Emissions",
          faq: {
            "1": {
              Q: "question 1 for GWP",
              A: "answer",
            },
            "2": {
              Q: "question 2 for GWP",
              A: "answer",
            },
          },
        },
        lifeCycleSubPhases,
      },
    },
    module3Circularity: {
      moduleTitle: "Module 3",
      moduleSubTitle: "Circularity",
      eol: {
        title: "EoL Class",
        faq: {
          "1": {
            Q: "question 1 for EoL",
            A: "answer",
          },
          "2": {
            Q: "question 2 for EoL",
            A: "answer",
          },
        },
      },
    },
    moduleByMaterialCategory: {
      title: "By Material Category",
      totalMass: "Total mass",
    },
  },
  projectsPage: {
    yourProjects: "Your Projects",
    createdOn: "Created on",
    createdBy: "Created by",
    variants: "variants",
  },
  variantsPage: {
    project: "project",
    createdOn: "Created on",
  },
  detailPage: {
    component: {
      back: "Back",
      componentName: "Component Name",
      uuid: "UUID",
      costGroup: "Cost Group DIN276",
    },
    componentLayer: {
      sequenceNumber: "Sequence Number",
      mass: "Mass",
      materialGeometry: "Geometry of Component Layers / Components",
      material: {
        materialDescription: "Material Description",
        materialClassId: "Material Class Id",
        materialClassDescription: "Material Class Description",
        uuidMaterial: "UUID Material",
        materialDatabase: "Material Database",
        serviceLife: "Service Life",
        lbPerformanceRange: "Performance Range (LB)",
        lvNumber: "Specification (LV) no.",
        itemInLv: "Position in LV",
        area: "Area",
        technicalServiceLife: "Technical Service Life",
        uuidProduct: "UUID Product",
        productDescription: "Product Description",
        manufacturerName: "Manufacturer Name",
        proofDocument: "Proof Document",
        versionNumberServiceLife: "Version Number of Service Life Table",
        oekobaudatVersion: "Ökobaudat Version",
      },
      resources: {
        rawMaterials: "Raw Materials",
        primaryEnergy: "Primary Energy Consumption (non-renewable, total)",
        recyclingContent: "Recycling Content",
        globalWarmingPotential: "Global Warming Potential (total)",
        Forestry: "Forestry",
        Aqua: "Water",
        Agrar: "Agricultural",
        Fossil: "Fossil",
        Metallic: "Metallic",
        Mineral: "Mineral",
        total: "total",
      },
      circularity: {
        general: "General",
        materialCompatibility: "Material Compatibility - Contaminants",
        eolClass: "EoL Class",
        disturbingSubstanceNameUnspecified: "unspecified",
        dismantlingClass: "Dismantling Potential Class",
        eolPoints: "EoL Points",
        proofReuse: "Proof of Reuse",
        version: "Version",
        category: "Category",
      },
    },
    tabBar: {
      material: "Material",
      resources: "Resources",
      circularity: "Circularity",
    },
  },
}

const translationsPlatformGeneric: TranslationsPlattformGeneric = {
  Circularity: {
    Components: {
      name: "Component Name",
      uuid: "UUID",
      costGroup: "Cost Group DIN 276",
      numberInstalled: "Number Installed",
      referenceUnit: "Reference Unit",
      noBuildingMaterials: "Nothing here. Add a building material in elca to get started",
      headers: {
        metrics: {
          mass: "Mass",
          volume: "Volume",
          points: "Points",
          class: "Class",
        },
        materialDensity: "Material Density",
        circularityPotential: "Circularity Potential (installed)",
        dismantlingPotential: "Dismantling Potential",
      },
      buildingMaterialsHeading: "Materials (relative to 1 {refUnit})",
      layersHeading: "Layers (from interior to exterior)",
      nonLayersHeading: "Other Materials",
      Layers: {
        mass: "Mass",
        volume: "Volume",
        headers: {
          metrics: {
            points: "Points",
            class: "Class",
          },
          dismantlingPotential: "Dismantling Potential",
          eolUnbuilt: "Circularity Potential (uninstalled)",
          materialCompatibility: "Material Compatibility",
          circularityPotential: "Circularity Potential (installed)",
        },
        incomplete: "Incomplete",
        excludedFromCalculation: "Excluded from calculation",
        CircularityInfo: {
          sections: {
            disturbingSubstances: {
              classNamesForSelectorButtons: {
                S0: "S0 - No disturbing substances",
                S1: "S1",
                S2: "S2",
                S3: "S3",
                S4: "S4",
              },
              substanceNameInputPlaceholder: "Name of disturbing substance",
              specificScenarioForS4: {
                modal: {
                  title: "EoL Scenario in case of S4",
                  selectEolScenario: "Selection of an EoL scenario",
                  warningBox:
                    "An S4 disturbing substance has been selected. EoL points cannot be automatically deducted. Please manually select a new EoL scenario considering the disturbing substance.",
                  ctaHint: "Please select an option from the dropdown menu and use the reference guide below.",
                  referenceInstructionTable: {
                    tableTitle: "Reference Guide",
                    columnHeaders: {
                      tBaustoffProduct: "tBaustoff Product",
                      eolScenarioSpecific: "EoL Scenario - Built (specific)",
                    },
                  },
                },
              },
            },
            dismantlingPotential: {
              dismantlingClassNames: {
                1: "Non-destructively dismantled",
                2: "Can be dismantled with minimal damage",
                3: "Destructively dismantlable without impurities",
                4: "Can only be dismantled with impurities",
              },
            },
          },
          title: "Circularity",
          tBaustoffMaterial: "tBaustoff",
          tBaustoffMaterialTooltip: "Material information based on a scientific EoL classification",
          tBaustoffSelector: {
            select: "Select",
            modalBody: "No match found for this Ökobaudat product. Please select a tBaustoff material from the list.",
            searchPlaceholder: "Search materials...",
            cancel: "Cancel",
            save: "Save",
            noMaterials: "No materials found",
            allCategories: "All categories",
          },
          EolDataSection: {
            title: "Circularity Potential - Unbuilt",
            details: "Details",
            EolUnbuilt: {
              Class: {
                class: "EoL Class",
                title: "EoL Class (Unbuilt)",
                specific: "EoL Class (Specific)",
                real: "EoL Class (Real)",
                potential: "EoL Class (Potential)",
              },
              Points: {
                points: "EoL Points",
                title: "EoL Points (Unbuilt)",
                specific: "EoL Points (Specific)",
                real: "EoL Points (Real)",
                potential: "EoL Points (Potential)",
              },
              Scenario: {
                real: "EoL Scenario (Real)",
                potential: "EoL Scenario (Potential)",
                specific: "EoL Scenario (Specific)",
              },
            },
            ModalPage1: {
              title: "The currently selected EoL Scenario is:",
              description: "Do you want to override these values?",
              buttonNo: "No, keep the values",
              buttonYes: "Yes, override",
            },
            ModalPage2: {
              title: "EoL Scenario (Specific)",
              empty: "[EMPTY]",
              proof: "Proof for Overriding Default EoL Scenario",
              description: "Do you want to override these values?",
              buttonCancel: "Cancel",
              buttonSave: "Save",
              buttonEdit: "Edit",
              proofPlaceholder: "Provide your proof here...",
            },
          },
          RebuildSection: {
            title: "Dismantling Potential",
            rebuildClass: "Dismantling Class",
            rebuildPoints: "Dismantling Points",
            error: "Please select the dismantling potential",
            showExamples: "Show examples",
            examplesModalTitle: "Dismantling Potential Examples",
            examplesModalContent: "Here you can find examples of dismantling potential classes and their application.",
            examplesModalIntro:
              "The choice of dismantling class depends on the type of connection, accessibility, and possible contamination. The following overview provides typical examples.",
            remarkLabel: "Additional Remarks (optional)",
            remarkPlaceholder: "Enter any additional remarks about the dismantling potential",
            examplesModalCards: [
              {
                title: "I – Non-destructively dismantlable",
                criteriaLabel: "Criteria:",
                criteria: "No contamination, loose or easily accessible",
                examplesLabel: "Examples:",
                examples: "Blown-in insulation, flexible insulation mats, loose fills, door leaves",
                note: "Suitable for reuse",
              },
              {
                title: "II – Dismantlable with minor damage",
                criteriaLabel: "Criteria:",
                criteria: "Easily accessible mechanical connection (e.g. screws)",
                examplesLabel: "Examples:",
                examples: "Wood-based panel on screwed wooden substructure",
                note: "Minor loss, possible need for repair",
              },
              {
                title: "III – Destructively dismantlable",
                criteriaLabel: "Criteria:",
                criteria: "No foreign/contaminant, but not non-destructive",
                examplesLabel: "Examples:",
                examples: "Gypsum fiberboard as dry screed",
                note: "Reuse not possible",
              },
              {
                title: "IV – Only dismantlable with foreign/contaminant",
                criteriaLabel: "Criteria:",
                criteria: "Contamination from adjacent layers, not separable",
                examplesLabel: "Examples:",
                examples: "Reinforced concrete composite, masonry, gypsum board with dispersion paint",
                note: "Separation only by special processing",
              },
            ],
          },
          EolBuiltSection: {
            title: "Circularity Potential - Built",
            emptyState:
              "Please select disturbing substances; if there are none, select 'No disturbing substances - S0'.",
            eolScenarioS4: "EoL Scenario in case of S4",
            selectEolScenario: "Please manually select a new EoL scenario",
            overrideEolScenarioButton: "+ EoL Scenario Built (Specific)",
            eolScenarioBuiltSpecific: "EoL Scenario Built (Specific)",
            points: "EoL Points (Built)",
            class: "EoL Class (Built)",
            disturbingSubstances: "Contaminants",
            newSubstance: "New Contaminant",
          },
        },
      },
    },
  },
  Grp: {
    Web: {
      title: "Building Resource Passport",
      description:
        "The BBSR (Federal Institute for Research on Building, Urban Affairs and Spatial Development, Department WB6 Construction and Environment) provides this tool free of charge.",
      project: "Project",
      exportPdf: "Export PDF",
      pages: {
        overview: "Building Resource Passport",
        passportDetail: "Building Details",
        passportCatalog: "Passport Catalog",
      },
      NavBar: {
        overview: "Overview",
        catalog: "Catalog",
        buildingPassport: "Building Resources Passport",
        switchProject: "Switch Project",
        switchVariant: "Switch Variant",
        back: "Back",
      },
      sections: {
        variants: translationsGrpPlatformGeneric.variantsPage,
        projects: translationsGrpPlatformGeneric.projectsPage,
        overview: translationsGrpPlatformGeneric.overview,
        detailPage: translationsGrpPlatformGeneric.detailPage,
      },
    },
    Pdf: {
      sections: {
        overview: translationsGrpPlatformGeneric.overview,
      },
    },
  },
  CircularityTool: {
    pages: {
      overview: "Circularity Assessment",
      projects: "Projects - Circularity Index",
      projectVariants: "Project Variants",
      componentCatalog: "Component Catalog",
      componentDetail: "Component Details",
      pdfExport: "PDF Export",
    },
    sections: {
      signin: {
        title: "eLCA Circularity Index",
        subTitle: {
          a: "Sign in with your ",
          b: "eLCA",
          c: " credentials",
        },
        form: {
          usernameLabel: "User name",
          usernamePlaceholder: "you@example.com",
          passwordLabel: "Password",
          passwordPlaceholder: "Password",
          loginButton: "Log in",
          errorMessage: "Login failed.",
        },
      },
      passportsForProject: {
        title: "Generierte Gebäude-Ressourcen-Pässe",
        passIssueDate: "Passausstellungsdatum",
        passUuid: "Pass ID",
        createPassport: "Neuen Pass erstellen",
        creatingPassport: "Pass creation in progress...",
      },
      overview: {
        projectNotFound: "Project with this ID for the current user not found.",
        emptyState: {
          title: "Data is needed to display the Circularity Index",
          body: "To display the Circularity Index, please ensure that every construction product is either complete or part of the calculation. Once this information is updated, your data will be displayed here.",
          cta: "Update building data",
        },
        noComponentsState: {
          title: "No relevant building components found",
          body: "The circularity index is calculated for building components in the cost groups: 320, 330, 340, 350 and 360. Please go to eLCA and add building components in one of these groups to get started, and ensure they are not excluded from the calculation.",
        },
        metricTypeSelectorOptions: {
          eolBuiltPoints: "Circularity potential (Z)",
          dismantlingPoints: "Dismantling potential (R)",
        },
        title: "Circularity Assessment",
        moduleTotal: {
          title: "Total",
          label: "total",
          points: "Points",
        },
        moduleByCostGroup: {
          title: "By Cost Group (DIN 276)",
          totalDimensionValue: {
            mass: "Total Mass",
            volume: "Total Volume",
          },
        },
        moduleByMaterialCategory: {
          title: "By Material Category",
          totalDimensionValue: {
            mass: "Total Mass",
            volume: "Total Volume",
          },
        },
        materialExport: {
          exportMaterialsToCsv: "Export Circularity Inventory (CSV)",
          exportComponentCatalogToPdf: "Export Component Catalog (PDF)",
          fields: {
            componentUuid: "Component UUID",
            volumePerUnit: "Volume (m³) per Unit",
            massPerUnit: "Mass (kg) per Unit",
            processName: "Process Name",
            amount: "Amount",
            unit: "Unit",
            thickness: "Thickness (mm)",
            share: "Share (%)",
            componentId: "Component ID",
            materialCompatibilityClass: "Material Compatibility Class",
            materialCompatibilityPoints: "Material Compatibility Points",
            layerNumber: "Layer number",
            buildingMaterialComponent: "Building material/Component/Product",
            volumeShare: "Volume share in %",
            eolScenarioReal: "EoL Scenario (Real)",
            eolScenarioPotential: "EoL Scenario (Potential)",
            tf: "TF",
            eolScenarioSpecific: "EoL Scenario (Specific)",
            explanationUnbuilt: "Explanation",
            manualValuesUnbuilt: "Manually entered values/selection",
            manualValuesDismantling: "Manually entered values/selection",
            materialExplanation: "Explanation",
            newClassification: "New classification",
            manualValuesMaterial: "Manually entered values/selection",
          },
        },
        aggregatedInventoryExport: {
          totalVolumePerMaterial: "Total volume (m³) per material",
          totalMassPerMaterial: "Total mass (kg) per material",
          aggregatedInventory: "Aggregated Inventory - Circularity Potential",
          tBaustoffAndEolClassColTitle: "tBaustoff / EoL Class",
          volumeSection: "Circularity Potential by volume (m³)",
          massSection: "Circularity Potential by mass (kg)",
          exportAggregatedInventoryToCsv: "Export (CSV)",
          totalVolumePerEolClass: "Total volume (m³) per EoL class",
          totalMassPerEolClass: "Total mass (kg) per EoL class",
          percentagePerClass: "Total percentage (%) per EoL class",
          eolClassLabel: "EoL class:",
          materialLabel: "Material:",
          total: "Total",
        },
      },
      pdfExport: {
        title: "Circularity Tool Result Report with Component Catalog for Criterion U.05 Circularity BNB",
        sections: {
          projectData: "1. Project Data",
          components: "2. Basis",
          componentsSubtitle: "List of all component components",
          results: "3. Results",
        },
        projectData: {
          projectName: "Project Name:",
          projectId: "Project ID:",
          address: "Address:",
          bnbNumber: "BNB Number:",
          bnbCoordinator: "BNB Coordinator:",
          creationDate: "Creation Date:",
        },
        components: {
          uuid: "UUID:",
          costGroup: "Cost Group:",
          installedQuantity: "Installed Quantity:",
          referenceUnit: "Reference Unit:",
          dataPerUnit: "Data per {formattedUnit}",
          tableHeaders: {
            material: "Material",
            volume: "Volume",
            weight: "Weight",
            dismantlingPotential: "Dismantling Potential",
            circularityPotential: "Circularity Potential",
            points: "Points",
            class: "Class",
            volumeUnit: "m³",
            weightUnit: "kg",
          },
        },
        results: {
          dismantlingPotential: "Dismantling Potential (Building, weighted by volume):",
          circularityPotential: "Circularity Potential (Building, weighted by volume):",
          points: "Points",
          achievedDismantlingPoints: "Achieved Points for Dismantling:",
          achievedCircularityPoints: "Achieved Points for Circularity:",
          inventoryReference: "Reference to Circularity Inventory:",
          inventoryReferenceNote: "(Filename required)",
          filenamePlaceholder: "Please enter filename here",
        },
      },
      catalog: {
        back: "Back",
        title: "Catalog",
        complete: "Complete",
        incomplete: "Incomplete",
      },
    },
  },
  Units: {
    Kwh: {
      short: "kWh",
    },
    Kg: {
      short: "kg",
      long: "kilogram",
    },
    Tons: {
      short: "t",
      long: "Tons",
    },
    M3: {
      short: "m³",
      long: "Cubic Meters",
    },
    KgCo2Eq: {
      short: "kg CO2eq",
    },
  },
  GenericComponents: {
    TotalAndNrfRelativeValuesDisplay: {
      total: "total",
      areaRelated: "area related",
    },
    AggregationSelector: {
      byMaterialClass: "By Material Class",
      byComponentCategory: "By Component Category",
      total: "Total",
    },
  },
  Footer: {
    links: {
      userTestingGuide: "User Testing Guide",
      privacyPolicy: "Privacy Policy",
      imprint: "Imprint",
      accessibility: "Accessibility",
    },
    copyright: "BBSR All rights reserved.",
  },
  Common: {
    processCategories: {
      "1": {
        name: "Mineral Building Materials",
        "1": "Binders",
        "2": "Aggregates",
        "3": "Stones and Elements",
        "4": "Mortar and Concrete",
        "5": "Asphalt",
      },
      "2": {
        name: "Insulation Materials",
        "1": "Mineral Wool",
        "2": "Expanded Polystyrene (EPS)",
        "3": "Extruded Polystyrene (XPS)",
        "4": "Polyurethane Rigid Foam (PU)",
        "5": "Phenolic Resin Rigid Foam (PF)",
        "6": "Foam Glass",
        "7": "Wood Wool Boards",
        "8": "Expanded Perlite",
        "9": "Expanded Cork",
        "10": "Wood Fibers",
        "11": "Cellulose Fiber",
        "12": "Flax Fiber",
        "13": "Hemp Fiber",
        "14": "Cotton",
        "16": "Urea Formaldehyde Resin",
        "17": "Melamine Resin",
        "18": "Polyethylene",
        "19": "Rubber",
        "20": "Calcium Silicate / Calcium Silicate Hydrate",
        "21": "External Thermal Insulation Composite System",
        "23": "Straw",
        "24": "Silicon Dioxide-based",
        "25": "Insulation Elements",
        "27": "Foam Concrete",
      },
      "3": {
        name: "Wood",
        "1": "Solid Wood",
        "2": "Wood-based Materials",
        "3": "Wood Flooring",
        "5": "Modified Wood",
      },
      "4": {
        name: "Metals",
        "1": "Steel and Iron",
        "2": "Stainless Steel",
        "3": "Aluminum",
        "4": "Copper",
        "5": "Zinc",
        "6": "Lead",
        "7": "Surface Treatment and Coating of Metals",
      },
      "5": {
        name: "Coatings",
        "1": "Primers",
        "3": "Bituminous Coatings",
        "4": "Facade Paints",
        "5": "Interior Coatings",
        "6": "Varnishes and Glazes",
        "8": "Reaction Resins",
      },
      "6": {
        name: "Plastics",
        "1": "Pipes",
        "2": "Floor Coverings",
        "3": "Roofing Membranes",
        "4": "Profiles",
        "5": "Elastic Plastic Profiles",
        "6": "Films and Nonwovens",
        "7": "Sealants",
      },
      "7": {
        name: "Components for Windows and Curtain Walls",
        "1": "Frames / Profiles",
        "2": "Fillings",
        "3": "Sealing Components / Materials",
        "4": "Fittings",
        "6": "Doors and Gates",
        "7": "Drive Systems",
        "8": "Windows",
        "9": "Facades",
        "10": "Daylight Systems and Smoke / Heat Extraction Systems",
        "11": "Accessories for Windows, Facades, Doors and Gates",
      },
      "8": {
        name: "Building Services Engineering",
        "1": "Heating",
        "2": "Air Conditioning and Ventilation",
        "3": "Sanitary",
        "4": "Electrical",
        "5": "Transportation",
        "6": "Usage",
        "8": "Fire Protection",
      },
      "9": {
        name: "Others",
        "1": "Construction Site Processes",
        "2": "Energy Carriers - Supply Free Consumer",
        "3": "Goods - Transport[t km]",
        "4": "Persons - Transport[Person km]",
        "99": "eLCA Internal",
      },
      "10": {
        name: "Composites",
        "1": "System Components",
      },
      "100": {
        name: "End of Life",
        "1": "Generic",
      },
    },
    costGroups: {
      "300": "Building - Structural Works",
      "310": "Excavation",
      "311": "Excavation Preparation",
      "312": "Excavation Enclosures",
      "313": "Water Retention",
      "319": "Excavation, Miscellaneous",
      "320": "Foundation",
      "321": "Soil Improvement",
      "322": "Shallow Foundations",
      "323": "Deep Foundations",
      "324": "Subsoils and Ground Slabs",
      "325": "Floor Coverings",
      "326": "Structural Waterproofing",
      "327": "Drainage",
      "329": "Foundations, Miscellaneous",
      "330": "Exterior Walls",
      "331": "Load-Bearing Exterior Walls",
      "332": "Non-Load-Bearing Exterior Walls",
      "333": "Exterior Columns",
      "334": "Exterior Doors and Windows",
      "335": "Exterior Wall Cladding, Outside",
      "336": "Exterior Wall Cladding, Inside",
      "337": "Prefabricated Exterior Walls",
      "338": "Sun Protection",
      "339": "Exterior Walls, Miscellaneous",
      "340": "Interior Walls",
      "341": "Load-Bearing Interior Walls",
      "342": "Non-Load-Bearing Interior Walls",
      "343": "Interior Columns",
      "344": "Interior Doors and Windows",
      "345": "Interior Wall Claddings",
      "346": "Prefabricated Interior Walls",
      "349": "Interior Walls, Miscellaneous",
      "350": "Ceilings",
      "351": "Ceiling Structure",
      "352": "Ceiling Coverings",
      "353": "Ceiling Claddings",
      "359": "Ceilings, Miscellaneous",
      "360": "Roofs",
      "361": "Roof Structures",
      "362": "Roof Windows, Roof Openings",
      "363": "Roof Coverings",
      "364": "Roof Claddings - Plaster and Coverings",
      "369": "Roofs, Miscellaneous",
      "370": "Structural Installations",
      "371": "General Installations",
      "372": "Special Installations",
      "379": "Structural Installations, Miscellaneous",
      "390": "Other Measures for Structural Works",
      "391": "Construction Site Setup",
      "392": "Scaffolding",
      "393": "Safety Measures",
      "394": "Demolition Measures",
      "395": "Repairs",
      "396": "Material Disposal",
      "397": "Additional Measures",
      "398": "Temporary Structures",
      "399": "Other Measures for Structural Works, Miscellaneous",
      "500": "Outdoor Facilities",
      "510": "Land Areas",
      "511": "Topsoil Works",
      "512": "Earthworks",
      "519": "Land Areas, Miscellaneous",
      "520": "Paved Areas",
      "521": "Paths",
      "522": "Roads",
      "523": "Squares, Courtyards",
      "524": "Parking Areas",
      "525": "Sports Field Surfaces",
      "526": "Playground Surfaces",
      "527": "Railway Tracks",
      "529": "Paved Areas, Miscellaneous",
      "530": "Structures in Outdoor Facilities",
      "531": "Enclosures",
      "532": "Protective Structures",
      "533": "Walls",
      "534": "Ramps, Stairs, Tribunes",
      "535": "Canopies",
      "536": "Bridges, Walkways",
      "537": "Canal and Shaft Construction",
      "538": "Water Engineering Installations",
      "539": "Structures in Outdoor Facilities, Miscellaneous",
      "540": "Technical Installations in Outdoor Facilities",
      "541": "Wastewater Installations",
      "542": "Water Installations",
      "543": "Gas Installations",
      "544": "Heat Supply Installations",
      "545": "Air Conditioning Systems",
      "546": "High Voltage Installations",
      "547": "Telecommunication and Information Systems",
      "548": "Usage-Specific Installations",
      "549": "Technical Installations in Outdoor Facilities, Miscellaneous",
      "550": "Installations in Outdoor Facilities",
      "551": "General Installations",
      "552": "Special Installations",
      "559": "Installations in Outdoor Facilities, Miscellaneous",
      "560": "Water Surfaces",
      "561": "Sealing",
      "562": "Planting",
      "569": "Water Surfaces, Miscellaneous",
      "570": "Planting and Seeding Areas",
      "571": "Topsoil Works",
      "572": "Vegetation Soil Cultivation",
      "573": "Protective Construction Methods",
      "574": "Plants",
      "575": "Lawn and Seeding",
      "576": "Greening of Subterranean Areas",
      "579": "Planting and Seeding Areas, Miscellaneous",
      "590": "Other Outdoor Facilities",
      "591": "Construction Site Setup",
      "592": "Scaffolding",
      "593": "Safety Measures",
      "594": "Demolition Measures",
      "595": "Repairs",
      "596": "Material Disposal",
      "597": "Additional Measures",
      "598": "Temporary Outdoor Facilities",
      "599": "Other Measures for Outdoor Facilities, Miscellaneous",
    },
  },
  errors: {
    unauthorized: "Unauthorized",
    unauthenticated: "Unauthenticated",
    unknown: "An unknown error occurred",
    db: "Database error occured",
    validation: "Validation error occured",
  },
}

export default translationsPlatformGeneric
